//
// Localizable.strings
//

"news" = "Новости";
"announcements" = "Объявления";
"announcement" = "Объявление";
"education" = "Оценки";
"specialties" = "Направления";
"semesters" = "Семестры";
"messages" = "Сообщения";
"profile" = "Профиль";
"contacts" = "Контакты";

"gpa_brief" = "Ср. балл";
"gpa" = "Средний балл";
"error" = "Ошибка";
"gpa_error_message" = "Не удалось посчитать средний балл";
"ok" = "ОК";

"profile.email" = "Эл. почта";
"profile.phone" = "Телефон";
"profile.position" = "Должность";
"profile.birth_date" = "Дата рождения";

"save" = "Сохранить";
"delete" = "Удалить";
"write" = "Написать";
"enter_last_name" = "Введите фамилию";

"course_%d" = "%d курс";
"specialty" = "Специальность";
"years" = "Годы обучения";
