<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eS6-RB-wjt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Semesters View Controller-->
        <scene sceneID="eQ2-Vy-bMw">
            <objects>
                <viewController id="eS6-RB-wjt" customClass="SemestersViewController" customModule="lk_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LrZ-kl-uEx"/>
                        <viewControllerLayoutGuide type="bottom" id="gFB-Rj-6zQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Edk-sG-9ic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jH5-cO-ZrS">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y0K-Nx-g5R">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jH5-cO-ZrS" secondAttribute="trailing" id="Ivt-Kz-rxW"/>
                            <constraint firstItem="jH5-cO-ZrS" firstAttribute="leading" secondItem="Edk-sG-9ic" secondAttribute="leading" id="Mu2-DM-jZ8"/>
                            <constraint firstItem="jH5-cO-ZrS" firstAttribute="top" secondItem="LrZ-kl-uEx" secondAttribute="bottom" id="Uyd-xz-BDw"/>
                            <constraint firstItem="gFB-Rj-6zQ" firstAttribute="top" secondItem="jH5-cO-ZrS" secondAttribute="bottom" id="aAU-KF-RCJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="jH5-cO-ZrS" id="Pel-cD-bw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DJ-iI-AEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="61"/>
        </scene>
    </scenes>
</document>
