<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="83" id="KGk-i7-Jjw" customClass="MarkCell" customModule="lk_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="82.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIt-Ln-IQV">
                        <rect key="frame" x="10" y="10" width="243" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnh-d0-lgL">
                        <rect key="frame" x="10" y="38.5" width="37.5" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYl-BF-IC7">
                        <rect key="frame" x="268" y="10" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="MIt-Ln-IQV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="0Tb-S2-8AR"/>
                    <constraint firstAttribute="bottom" secondItem="nnh-d0-lgL" secondAttribute="bottom" constant="10.5" id="2n8-zo-Hmq"/>
                    <constraint firstItem="IYl-BF-IC7" firstAttribute="leading" secondItem="MIt-Ln-IQV" secondAttribute="trailing" constant="15" id="EVl-tV-Yp4"/>
                    <constraint firstAttribute="trailing" secondItem="IYl-BF-IC7" secondAttribute="trailing" constant="10" id="IOk-Go-hzG"/>
                    <constraint firstItem="nnh-d0-lgL" firstAttribute="leading" secondItem="MIt-Ln-IQV" secondAttribute="leading" id="ZrC-pC-bEl"/>
                    <constraint firstItem="MIt-Ln-IQV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="dQf-aQ-i3P"/>
                    <constraint firstItem="nnh-d0-lgL" firstAttribute="top" secondItem="MIt-Ln-IQV" secondAttribute="bottom" constant="8" id="egB-le-HCz"/>
                    <constraint firstItem="IYl-BF-IC7" firstAttribute="centerY" secondItem="MIt-Ln-IQV" secondAttribute="centerY" id="xIl-4L-khL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="markLabel" destination="IYl-BF-IC7" id="rcL-AC-l5p"/>
                <outlet property="subjectLabel" destination="MIt-Ln-IQV" id="E7u-IJ-JtW"/>
                <outlet property="subjectTypeLabel" destination="nnh-d0-lgL" id="vrb-hg-fV2"/>
            </connections>
            <point key="canvasLocation" x="34" y="62.5"/>
        </tableViewCell>
    </objects>
</document>
